<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="author" content="John F. Dunham">
	<title> Web Terrain  </title>
	
	<!-- EXTERNAL LIBRARIES -->
	<!-- Including JQuery as it saves me some time. -->
	<script type="text/javascript" src="js/libs/jquery-2.1.1.min.js"></script>
	
	<!-- Displays the FPS and latency, REMOVE IN PRODUCTION -->
	<script type="text/javascript" src="js/libs/Stats.js"></script>
	
	<!-- Displays the tweakable elements, REMOVE IN PRODUCTION -->
	<!--<script type="text/javascript" src="js/libs/dat.gui.min.js"></script>-->
   <!-- END EXTERNAL LIBRARIES -->
   
   
   <!-- Web Terrain -->
   	<script type="text/javascript" src="js/WebTerrain.js"></script>
	
   	<script type="text/javascript" src="js/DebugGUI.js"></script>


   <!-- End Web Terrain -->

	
 <script></script>
</head>

<body onload='app.WebTerrain.Load("RenderWindow");' style="background:white;">
	<div id="game" tabindex="0">
		<canvas id="RenderWindow" style="outline: 2px dotted blue;" width="500" height="500"></canvas>
	</div>
</body>


</html>